# todo-app

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/trolca/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/trolca/todoapp/: MainActivity.kt  TodoApplication.kt
app/src/main/java/me/trolca/todoapp/data/: TodoListView.kt  TodoRepo.kt
app/src/main/java/me/trolca/todoapp/data/database/: TodoDao.kt  TodoDatabase.kt  TodoTask.kt
app/src/main/java/me/trolca/todoapp/mainui/components/: TodoBox.kt
app/src/main/java/me/trolca/todoapp/ui/: MainActivity.kt
app/src/main/java/me/trolca/todoapp/ui/components/: RoundedCheckbox.kt  TodoBox.kt
app/src/main/java/me/trolca/todoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/me/trolca/todoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
